DB_HOST = localhost 
DB_PORT = 5432 
DB_USERNAME = postgres     
DB_PASSWORD = trungpro123
DB_DATABASE = "task-management"
JWT_SECRET = 5C&(+aR{-q;Fkj<Jc'Y5nW~*44!Xkyp5V,~/U%6!>;/]R_QZ9^_g%k7H%wFUZkC?